<!DOCTYPE html>
<html>
	<head>
		<title>Bee Simulator</title>
		<style>
			form {
				width: 250px;
			}
			input {
				float: right;
			}
			
			canvas {
				position: absolute;
				top: 40px;
				left: 300px;
				background: transparent;
			}
			label, button, input, h4, h3, a {
				font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
			}
			#background {
				z-index: -4;
			}
			#ninho {
				z-index: -3;
			}
			#ninho {
				z-index: -2;
			}
			#foods {
				z-index: -1;
			}
			#ants {
				z-index: 0;
			}
			#texts {
				z-index: 1;
			}
		</style>
	</head>
	<script src="jquery.js" type="text/javascript"></script>
	<body>

		<!-- The canvas for the panning background -->
		<canvas id="background">
			Your browser does not support canvas. Please try again with a different browser.
		</canvas>
		<canvas id="ninho"></canvas>
		<canvas id="jail"></canvas>
		<canvas id="foods"></canvas>
		<canvas id="ants"></canvas>
		<canvas id="texts"></canvas>

		<form id="inputs">
			<h3>Bee Simulator - <a href="https://github.com/darenhart/bee-simulator">github</a></h3>
			<p><a id="newAnt" href="#">Space to create bee</a></p>
			<p><a id="newFood" href="#">Click to create food</a></p>
			<hr>
			<h4>
				Bee
				<button id="restartAnt" type="button" >Clear</button>
			</h4>
			<p>
				<label>Speed</label>
				<input id="speed" size="3" value="1.2">
			</p>
			<p>
				<label>Direction Randomness</label>
				<input id="angleRandom" size="3" value="10">
			</p>
			<p>
				<label>Speed Randomness</label>
				<input id="speedRandom" size="3" value="0">
			</p>
			<hr>
			<h4>
				Food
				<button id="restartFood" type="button" >Clear</button>
			</h4>
			<p>
				<label>Attraction</label>
				<input id="foodAttract" size="3" value="68">
			</p>
			<p>
				<label>attract/distance²</label>
				<input id="gravitacional" type="checkbox">
			</p>
			<p>
				<label>Smell distance</label>
				<input id="distanceFoodAttract" size="3" value="100">
			</p>
			<hr>
			<h4>Other</h4>
			<p>
				<label>Mirror</label>
				<input id="mirror" type="checkbox" >
			</p>
			<input id="restart" type="button" value="restart">
		</form>
		<script src="Drawable.js"></script>
		<script src="Keys.js"></script>
		<script src="Text.js"></script>
		<script src="Ninho.js"></script>
		<script src="Jail.js"></script>
		<script src="Ant.js"></script>
		<script src="Food.js"></script>
		<script src="Game.js"></script>
	</body>
</html>
